<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylexx.css">
    <style>

</style>
   <title>With reference to us </title>
</head>
<style>header {
    background-color: black;
    color: red;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: black;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    
    cursor: pointer;
}

nav a:hover {
    background-color: red;
}
footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }

        .social-icons img {
            width: 30px; 
            height: 30px;
            border-radius: 50%; 
        }
</style>

<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="charactors.html">Animated characters</a>
        <a href="backgrounds.html">Backgrounds</a>
        <a href="tutorial.html">Tutorial </a>
        
        <a href="paid.html">Paid page </a>
        <a href="about us.html">About us </a>
</header>
  <div class="container">
    <center><h2 style="color: blue; font-size: 80px;"> Website owners </h2></center>
    <div class="owner">
        <img src="WhatsApp Image 2023-12-16 at 9.45.00 PM.jpeg" alt="AIMAN HUSSAIN">
        <h3>Aiman Hussain </h2>
        <p>Semester:Fall 2023</p>
        <p>UNIVERSITY:SZABIST KARACHI</p>
        <h3> Software engineer </h3>
    
        <img src="Shive kumar.jpg" alt="Shive kumar Ramrakhya">
        <h3> Shive kumar Ramrakhya </h3>
    <p> Semester:Fall 2023</p>
    <p>UNIVERSITY:SZABIST KARACHI</p>
    <h3> Software engineer </h3>
    </div>

    <div class="animations">
        <h3>DETAILS ABOUT OUR WEBSITE   </h3>
        <p> SO OUR WEBSITE IS BASED SUCH MULTIPURPOSES THINGS SUCH AS  
                          ANIMATED CHARACTERS 
                          ANIMATED BACKGROUND 
                    GREEN SCREEN VIDEOS AND BACKGROUND   
                    THIS IS SPECAILLY FOR ANIMATED TOOLS , CARTOON CHARACTERS  AND BACKGROUND  FOR YOUR ANIMATION  AND ALSO WE PROVIDE  GREEN SCREEN  VIDEOS WHICH CAN BE HELPFUL FOR USER FOR ANY TYPE OF ANIMATION AND VIDEO EDITING MEAN THIS WEBSITE IS BASED ON  VIDEOS EDITING  SOFTWARE  DEVELOPMENT AND YOU CAN ALSO DOWNLOAD VIDEOS FOR FREE AND WE CAN ALSO PROVIDE PAID ANIMATIONS VIDEOS  AS WELL AND THERE ARE TUTORAILS GIVEN ON OUR WEBSITE AS WELL.              
        </p>
</body>
<footer>
    <h1> Feel free to contact us</h1>
    <p> Contact us via email address : <a href="AIMAN HUSSAIN">bscs2380180@szabist.pk"</a></p>
    <p> Contact us via email address : <a href="SHIVE KUMAR RAMRAKHYA">bscs2380215@szabist.pk"</a></p>
    <p>Follow Us on Social Media</p>
                <div class="social-icons">
                    <a href="https://wa.me/message/3FTHBFBOXXVND1" target="_blank">
                        <img src="qq.jpg" alt="Twitter">
                    </a>
                    <a href="https://www.facebook.com/aimanherodon.garden" target="_blank">
                        <img src="fb.jpg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/a_hussain1109/" target="_blank">
                        <img src="download (1).jpg" alt="Instagram">
                    </a>
                </div>
                <p>&copy; 2023 animation tools. All rights reserved.</p>
    
</footer>
</html>